[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:celery_worker]
command=celery -A app.celery worker --concurrency=10 --loglevel=INFO --logfile=/var/log/celery_worker.log
directory=/app
stdout_logfile=/var/log/celery_worker_supervisor.log
stdout_logfile_maxbytes=52428800
redirect_stderr=true
autorestart=true

[program:celery_flower]
command=celery -A app.celery flower --address=0.0.0.0 --port=5555
directory=/app
stdout_logfile=/var/log/celery_flower_supervisor.log
stdout_logfile_maxbytes=52428800
redirect_stderr=true
autorestart=true

# Pushes all logs from the above programs to stdout
# No log rotation here, since it's stdout it's handled by the Docker container loglevel
# To be standard across all the services
[program:log-redirect-handler]
command=tail -qF /var/log/celery_worker.log /var/log/celery_worker_supervisor.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true